<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/elite/Desktop/LookingForMercy/Content/Explosion_Fast.wav</SourceFile>
  <SourceTime>2023-01-09T15:16:13.8247612+01:00</SourceTime>
  <DestFile>C:/Users/elite/Desktop/LookingForMercy/Content/bin/DesktopGL/Explosion_Fast.xnb</DestFile>
  <DestTime>2023-01-09T15:17:12.8138254+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>