<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/elite/Desktop/LandmineSeeker/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2023-01-09T14:36:29.1551051+01:00</SourceTime>
  <DestFile>C:/Users/elite/Desktop/LandmineSeeker/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2023-01-09T18:11:47.1446984+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>